{
  "name": "aether-icons",
  "displayName": "Aether File Icons by Stratos Labs",
  "description": "Professional SVG icons for .ath and .glo files",
  "version": "2.3.0",
  "publisher": "stratos-labs",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id": "aether-seti-icons",
        "label": "Aether Seti Icons",
        "path": "./icons/aether-icon-theme.json"
      }
    ]
  }
}
